# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)3rdparty/
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)Pipfile$
(?:^|/)pom\.xml$
(?:^|/)pyproject.toml
(?:^|/)requirements(?:-dev|-doc|-test|)\.txt$
(?:^|/)vendor/
/testdata/
/vendored/
[^/]\.feather$
[^/]\.orc$
\.a$
\.ai$
\.all-contributorsrc$
\.avi$
\.bmp$
\.bz2$
\.cer$
\.class$
\.coveragerc$
\.crl$
\.crt$
\.csr$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.eps$
\.exe$
\.gif$
\.git-blame-ignore-revs$
\.gitattributes$
\.gitkeep$
\.graffle$
\.gz$
\.icns$
\.ico$
\.ipynb$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.p12$
\.parquet$
\.patch
\.pdf$
\.pem$
\.pfx$
\.png$
\.psd$
\.pyc$
\.pylintrc$
\.qm$
\.s$
\.sig$
\.so$
\.svgz?$
\.sys$
\.tar$
\.tgz$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.xcf$
\.xlsx?$
\.xpm$
\.xz$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/spelling.yml\E$
^\QCHANGELOG.md\E$
^\Qcsharp/ApacheArrow.snk\E$
^\Qdev/archery/archery/tests/fixtures/pull-request-26-files.json\E$
^\Qdev/tasks/conda-recipes/azure.yml\E$
^\Qdev/tasks/linux-packages/apache-arrow/debian/libgandiva-glib-dev.install\E$
^\Qdev/tasks/linux-packages/apache-arrow/debian/shlibs.local\E$
^\Qpython/pyarrow/includes/__init__.pxd\E$
^\Qpython/pyarrow/tests/__init__.py\E$
^\Qr/cheatsheet/powerpoint/arrow-cheatsheet.pptx\E$
^csharp/test/Apache\.Arrow\.Compression\.Tests/Resources/
^dev/tasks/linux-packages/apache-arrow/debian/patches/series$
ignore$
^c_glib/
^ci/conda_env_r\.txt$
^cpp/src/arrow/array/
^cpp/src/arrow/compute/
^cpp/src/arrow/vendored/
^cpp/src/generated/
^cpp/src/parquet/parquet\.thrift$
^cpp/thirdparty/
^dev/release/rat_exclude_files\.txt$
^java/format/src/main/java/org/apache/arrow/flatbuf/Timestamp\.java$
