# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# Automatically suggested patterns
# hit-count: 2322 file-count: 174
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9_a-fA-FgGrR]*?[a-fA-FgGrR]{2,}[0-9_a-fA-FgGrR]*(?:[uUlL]{0,3}|[iu]\d+)\b

# hit-count: 3626 file-count: 487
# https/http/file urls
(?:\b(?:https?|ftp|file)://)[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]

# hit-count: 25 file-count: 8
# Unicode markers
\\u[0-9a-f]{4}

# hit-count: 2058 file-count: 187
# Compiler flags (Unix, Java/Scala)
# Use if you have things like `-Pdocker` and want to treat them as `docker`
(?:^|[\t ,>"'`=(])-(?:(?:J-|)[WXY]|D(?!ouble)|f(?!ile|ilter|ind|raction|ramework)|l(?!arge|eft|ike|imit|ine|inux|inks|ong)|P(?!ack))(?=[A-Z]{2,}|[A-Z][a-z]|[a-z]{2,})

# hit-count: 1114 file-count: 248
# IServiceProvider / isAThing
\b(?:[CGIKRTN]|isA)(?=(?:[A-Z][a-z]{2,})+(?:[A-Z]|\b))

# hit-count: 557 file-count: 66
# latex (check-spelling >= 0.0.22)
\\\w{2,}\{

# hit-count: 290 file-count: 102
# hex runs
\b_?[0-9a-fA-F]{16,}_?\b

# hit-count: 177 file-count: 38
# C network byte conversions
(?:\d|\bh)to(?=[a-z])|to(?=[adhiklpun]\()

# hit-count: 167 file-count: 26
# Non-English
[a-zA-Z]*[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3}[a-zA-ZÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]*|[a-zA-Z]{3,}[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź]|[ÀÁÂÃÄÅÆČÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝßàáâãäåæčçèéêëìíîïðñòóôõöøùúûüýÿĀāŁłŃńŅņŒœŚśŠšŜŝŸŽžź][a-zA-Z]{3,}

# hit-count: 149 file-count: 22
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+_]*"

# hit-count: 142 file-count: 27
# Time Zones
\b(?:Africa|Atlantic|America|Antarctica|Asia|Australia|Europe|Indian|Pacific)(?:/\w+)+

# hit-count: 110 file-count: 25
# version suffix <word>v#
(?:(?<=[A-Z]{2})V|(?<=[a-z]{2}|[A-Z]{2})v)\d+(?:\b|(?=[a-zA-Z_]))

# hit-count: 102 file-count: 27
# Python string prefix / binary prefix
# Note that there's a high false positive rate, remove the `?=` and search for the regex to see if the matches seem like reasonable strings
(?<!')\b(?:B|BR|Br|F|FR|Fr|R|RB|RF|Rb|Rf|U|UR|Ur|b|bR|br|f|fR|fr|r|rB|rF|rb|rf|u|uR|ur)'(?=[A-Z]{3,}|[A-Z][a-z]{2,}|[a-z]{3,})

# hit-count: 71 file-count: 26
# GitHub actions
\buses:\s+[-\w.]+/[-\w./]+@[-\w.]+

# hit-count: 35 file-count: 11
# sha-... -- uses a fancy capture
(\\?['"]|&quot;)[0-9a-f]{40,}\g{-1}

# hit-count: 32 file-count: 4
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# hit-count: 22 file-count: 22
# set arguments
\bset(?:\s+-[abefimouxE]{1,2})*\s+-[abefimouxE]{3,}(?:\s+-[abefimouxE]+)*

# hit-count: 20 file-count: 16
# tar arguments
\b(?:\\n|)g?tar(?:\.exe|)(?:(?:\s+--[-a-zA-Z]+|\s+-[a-zA-Z]+|\s[ABGJMOPRSUWZacdfh-pr-xz]+\b)(?:=[^ ]*|))+

# hit-count: 11 file-count: 1
# patch hunk comments
^\@\@ -\d+(?:,\d+|) \+\d+(?:,\d+|) \@\@ .*

# hit-count: 9 file-count: 4
# go install
go install(?:\s+[a-z]+\.[-@\w/.]+)+

# hit-count: 9 file-count: 3
# git index header
index (?:[0-9a-z]{7,40},|)[0-9a-z]{7,40}\.\.[0-9a-z]{7,40}

# hit-count: 7 file-count: 2
# node packages
(["'])\@[^/'" ]+/[^/'" ]+\g{-1}

# hit-count: 4 file-count: 3
# assign regex
= /[^*]*?(?:[a-z]{3,}|[A-Z]{3,}|[A-Z][a-z]{2,}).*/

# hit-count: 3 file-count: 3
# curl arguments
\b(?:\\n|)curl(?:\s+-[a-zA-Z]{1,2}\b)*(?:\s+-[a-zA-Z]{3,})(?:\s+-[a-zA-Z]+)*

# hit-count: 2 file-count: 2
# css url wrappings
\burl\([^)]+\)

# hit-count: 2 file-count: 2
# pki
-----BEGIN.*-----END

# hit-count: 1 file-count: 1
# sed regular expressions
sed 's/(?:[^/]*?[a-zA-Z]{3,}[^/]*?/){2}

# hit-count: 1 file-count: 1
# bearer auth
(['"])Bear[e][r] .*?\g{-1}

(?:check_match|[Uu]tf8(?:|_int32))\(\{?.*".*?[a-zA-Z]{3,}.*"

# Git Author
Author: .* <.*@.*>

# macOS Users paths
(?:^|\s)/Users/[-\w/.]+

# base64
"[^"= ]{3,}={2,}"|[= ] "[^-"=(\\/ ]{3,}" \+$|"[^- ]{7,}=";$

# printf %s
%(?:[*.]*)s(?!etup)(?=[a-z]{2,})

# printf \ escape
(?:\\[nrt]){2,}(?=[a-z]{2,})

# certificate
^\s*"[^-.\s]{5,}\\n"$

# references
^\s*-( \w+,){2,} [*`]

# search and replace
\bs/.*/.*/g

# cpp/src/arrow/filesystem/s3fs_test.cc
AssertFileInfo\(fs_\.get\(\), ".*?"

# cpp/src/arrow/filesystem/*test*.cc
GetFileInfo\(".*?"

# ruby regular expression marker
/\\A(?=[a-zA-Z])

# tests
EXPECT_EQ\(.*"\S{3,}?"

CheckOk\w*\(".{3,}?"

"\w{3,}"\.getBytes

byte\[\] [^=_]+ = "[^-_" ]{3,}"

# x's
x{2,}(?=[a-z])

# python regular expression break
r'\\b(?=[a-z])

TeX/AMS

# Questionably acceptable forms of `in to`
# Personally, I prefer `log into`, but people object
# https://www.tprteaching.com/log-into-log-in-to-login/
\b(?:[Ll]og|[Ss]ign) in to\b

# to opt in
\bto opt in\b

# acceptable duplicates
# ls directory listings
[-bcdlpsw](?:[-r][-w][-SsTtx]){3}[\.+*]?\s+\d+\s+\S+\s+\S+\s+\d+\s+
# mount
\bmount\s+-t\s+(\w+)\s+\g{-1}\b
# C types and repeated CSS values
\s(ABCD|ACAC|auto|center|div|false|inherit|large|long|LONG|none|normal|solid|string|that|thin|transparent|true|very)(?: \g{-1})+\s
# C struct
\bstruct\s+(\w+)\s+\g{-1}\b
# go templates
\s(\w+)\s+\g{-1}\s+\`(?:graphql|inject|json|thrift|yaml):
# doxygen / javadoc / .net
(?:[\\@](?:brief|groupname|t?param(?:\[(?:in|out|,|\s)+\]|)|return|retval)|(?:public|private|\[Parameter(?:\(.+\)|)\])(?:\s+static|\s+override|\s+readonly)*)(?:\s+\{\w+\}|)\s+(\w+)\s+\g{-1}\s
# cs property
\b(\w+)\s+\g{-1}\s*\{\s*[g]et;
# go struct
^\s*(\w+)\s+\g{-1}\s+//\s
# Commit message -- Signed-off-by and friends
^\s*(?:(?:Based-on-patch|Co-authored|Helped|Mentored|Reported|Reviewed|Signed-off)-by|Thanks-to): (?:[^<]*<[^>]*>|[^<]*)\s*$

# Autogenerated revert commit message
^This reverts commit [0-9a-f]{40}\.$

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
